db.connection.driverClass=@db.connection.driverClass@
db.connection.username=@db.connection.username@
db.connection.password=@db.connection.password@
db.connection.url= @db.connection.url@

db.druid.filters=stat
db.druid.maxActive=20
db.druid.initialSize=1
db.druid.minIdle=1
db.druid.maxWait=60000
db.druid.timeBetweenEvictionRunsMillis=60000
db.druid.minEvictableIdleTimeMillis=300000
db.druid.testWhileIdle=true
db.druid.testOnBorrow=false
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=false
db.druid.maxOpenPreparedStatements=20

http.maxTotal=200
http.defaultMaxPerRoute=20
http.connectTimeout=10000
http.connectionRequestTimeout=500
http.socketTimeout=20000
http.staleConnectionCheckEnabled=true

init.password=@init.password@
report.url=@report.url@

sso.login.url=@sso.login.url@
sso.logout.url=@sso.logout.url@
sso.key=@sso.key@
sso.url.add=@sso.url.add@
sso.url.update=@sso.url.update@
sso.url.delete=@sso.url.delete@

sys.id=@sys.id@
sys.name=@sys.name@
sys.title=@sys.title@
sys.header.title=@sys.header.title@

