db.connection.driverClass=com.mysql.jdbc.Driver
db.connection.username=root
db.connection.password=123456
db.connection.url= jdbc:mysql://127.0.0.1:3306/qth_house?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=0&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

db.druid.filters=stat
db.druid.maxActive=20
db.druid.initialSize=1
db.druid.minIdle=1
db.druid.maxWait=60000
db.druid.timeBetweenEvictionRunsMillis=60000
db.druid.minEvictableIdleTimeMillis=300000
db.druid.testWhileIdle=true
db.druid.testOnBorrow=false
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=false
db.druid.maxOpenPreparedStatements=20

