db.connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.username=sa
db.connection.password=123456
db.connection.url= jdbc:sqlserver://localhost:1433;DatabaseName=houseManage

db.druid.filters=stat
db.druid.maxActive=20
db.druid.initialSize=1
db.druid.minIdle=1
db.druid.maxWait=60000
db.druid.timeBetweenEvictionRunsMillis=60000
db.druid.minEvictableIdleTimeMillis=300000
db.druid.testWhileIdle=true
db.druid.testOnBorrow=false
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=false
db.druid.maxOpenPreparedStatements=20

init.password=E10ADC3949BA59ABBE56E057F20F883E

#login.url=http://127.0.0.1:8900/sso-server/auth/check
login.url=page/login.html
report.url=http://localhost:9900/report/index.jsp?rpx=payable
sso.key=1235

sys.id=1
sys.name=\u6d4b\u8bd5\u7528\u623f\u7ba1\u7406\u7cfb\u7edf
sys.title=\u5b81\u590f\u56de\u65cf\u81ea\u6cbb\u533a\u653f\u5e9c\u673a\u5173\u4e8b\u52a1\u7ba1\u7406\u5c40\u623f\u4ea7\u4fe1\u606f\u667a\u80fd\u7ba1\u7406\u5e73\u53f0
sys.header.title=\u6d4b\u8bd5\u7528\u623f

