db.connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.username=sa
db.connection.password=123456
db.connection.url= jdbc:sqlserver://localhost:1433;DatabaseName=houseManage_self

db.druid.filters=stat
db.druid.maxActive=20
db.druid.initialSize=1
db.druid.minIdle=1
db.druid.maxWait=60000
db.druid.timeBetweenEvictionRunsMillis=60000
db.druid.minEvictableIdleTimeMillis=300000
db.druid.testWhileIdle=true
db.druid.testOnBorrow=false
db.druid.testOnReturn=false
db.druid.poolPreparedStatements=false
db.druid.maxOpenPreparedStatements=20

init.password=E10ADC3949BA59ABBE56E057F20F883E

report.url=http://localhost:9000/report/index.jsp?rpx=payable_self
sso.login.url=http://127.0.0.1:8900/sso-server/rest/auth/check?sys=2
sso.logout.url=http://127.0.0.1:8900/sso-server/rest/auth/logout
sso.key=123456
sso.url.add=http://127.0.0.1:8900/sso-server/rest/user/add
sso.url.update=http://127.0.0.1:8900/sso-server/rest/user/update
sso.url.delete=http://127.0.0.1:8900/sso-server/rest/user/delete

sys.id=2
sys.name=\u76f4\u7ba1\u516c\u623f\u7ba1\u7406\u7cfb\u7edf
sys.title=\u5b81\u590f\u56de\u65cf\u81ea\u6cbb\u533a\u653f\u5e9c\u673a\u5173\u4e8b\u52a1\u7ba1\u7406\u5c40\u623f\u4ea7\u4fe1\u606f\u667a\u80fd\u7ba1\u7406\u5e73\u53f0
sys.header.title=\u76f4\u7ba1\u516c\u623f

